<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivDie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/dice1" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Die"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintVertical_bias=".2" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Answer"
        app:layout_constraintBottom_toBottomOf="@+id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRoll"
        app:layout_constraintTop_toTopOf="@+id/btnRoll"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPlayerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1's Turn"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvJackpot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvJackpot"
        app:layout_constraintTop_toBottomOf="@+id/tvJackpot"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll the die \n   to begin!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTurn"
        app:layout_constraintVertical_bias=".2" />

    <TextView
        android:id="@+id/tvPlayer1ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 \n Score:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivDie"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDie"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/tvPlayer2ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2 \n Score:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/ivDie"
        app:layout_constraintTop_toTopOf="@+id/ivDie"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Answer Here"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvQuestion"
        app:layout_constraintTop_toTopOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvJackpot"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayer1ScoreLabel"
        app:layout_constraintStart_toStartOf="@+id/tvPlayer1ScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer1ScoreLabel" />

    <TextView
        android:id="@+id/tvScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tvJackpot"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayer2ScoreLabel"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/tvPlayer2ScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer2ScoreLabel" />

    <TextView
        android:id="@+id/tvJackpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jackpot = 5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivDie"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/ivDie"
        app:layout_constraintTop_toBottomOf="@+id/ivDie"
        app:layout_constraintVertical_bias=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>